# TomokiDB-Web

./: DesignDecisions.md  LICENSE  README.md  pom.xml
.github/workflows/: maven.yml
backend/: .gitignore  pom.xml
backend/src/main/java/luxgrey/tomokidbweb/: TomokiDbWebApplication.java
backend/src/main/java/luxgrey/tomokidbweb/annotation/: Generated.java
backend/src/main/java/luxgrey/tomokidbweb/controller/: ProfileController.java
backend/src/main/java/luxgrey/tomokidbweb/controller/validator/: JsonSchemaLocations.java  ValidJson.java
backend/src/main/java/luxgrey/tomokidbweb/dto/: ProfileDTONoId.java  ProfileDTOPostOrPut.java  ProfileDTOShort.java
backend/src/main/java/luxgrey/tomokidbweb/exception/: InvalidProfileTagsException.java
backend/src/main/java/luxgrey/tomokidbweb/mapper/: ProfileMapper.java
backend/src/main/java/luxgrey/tomokidbweb/model/: Alias.java  Alias_.java  Profile.java  Profile_.java  Tag.java  Tag_.java  Weblink.java
backend/src/main/java/luxgrey/tomokidbweb/repository/: ProfileRepository.java  ProfileRepositoryCustom.java  ProfileRepositoryCustomImpl.java  TagRepository.java
backend/src/main/java/luxgrey/tomokidbweb/service/: ProfileService.java
backend/src/main/resources/: application.yml
backend/src/main/resources/json-schema/: profile-post-or-put.json
backend/src/test/java/luxgrey/tomokidbweb/: ModelTestHelper.java  ProfileControllerIntegrationTests.java  ProfileControllerUnitTests.java  ProfileRepositoryIntegrationTest.java  ProfileRepositoryIntegrationTests.java  ProfileServiceTests.java  ProfileServiceUnitTests.java  TagRepositoryIntegrationTests.java  TestModelHelper.java  TomokiDbWebApplicationTests.java
frontend/: vue.config.js
src/main/java/luxgrey/tomokidbweb/: TomokiDbWebApplication.java  TomokidbWebApplication.java
src/test/java/luxgrey/tomokidbweb/: TomokidbWebApplicationTests.java
